<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="home.css">
    <title>School Calendar</title>
  </head>
  <body>
  <div class="container mt-4"> 
    <div class="row mb-3">
    <div class="col-6 col-md-4 themed-grid-col">

 <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4">CALENDAR</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="index.html" class="nav-link active" aria-current="page">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          PROFILE
        </a>
      </li>
      <li>
        <a href="classes.html" class="nav-link link-dark">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          CLASSES
        </a>
      </li>
      <li>
        <a href="register.html" class="nav-link link-dark">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          REGISTER
        </a>
      </li>
      
      
      <li>
        <a href="view.html" class="nav-link link-dark">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
          ViEW
        </a>
      </li>
      <li>
        <a href="login.html" class="nav-link link-dark">
          <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
          LOGOUT
        </a>
      </li>
    </ul>
    <hr>
  </div>
</div>
<div class="col-6 col-lg-8 themed-grid-col"> 

<div class="profile">
       <h2>Units,Time and Venue</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Code</th>
              <th scope="col">Unit</th>
              <th scope="col">Day</th>
              <th scope="col">Venue</th>
              <th scope="col">Time</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CCS 107</td>
              <td>Calculus</td>
              <td>Monday</td>
              <td>LH 1</td>
              <td>7:00AM</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 113</td>
              <td>Java</td>
              <td>Monday</td>
              <td>LH 3</td>
              <td>11:00am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 117</td>
              <td>Php</td>
              <td>Monday</td>
              <td>LH 12</td>
              <td>3:00pm</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 107</td>
              <td>Calculus</td>
              <td>Tuesday</td>
              <td>LH 15</td>
              <td>10:10am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 109</td>
              <td>Programming</td>
              <td>Tuesday</td>
              <td>LH 5</td>
              <td>9:40am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
               <td>CCS 117</td>
              <td>Php</td>
              <td>Wednesday</td>
              <td>LH 1</td>
              <td>5:30pm</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 112</td>
              <td>Graphics</td>
              <td>Wednesday</td>
              <td>LH 15</td>
              <td>7:30am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 102</td>
              <td>Internet</td>
              <td>Thursday</td>
              <td>LH 3</td>
              <td>5;00pm</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 118</td>
              <td>Web</td>
              <td>Thursday</td>
              <td>LH 1</td>
              <td>10:00am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 111</td>
              <td>Electronics</td>
              <td>Friday</td>
              <td>LH 1</td>
              <td>8:00am</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
            <tr>
              <td>CCS 102</td>
              <td>Internet</td>
              <td>Friday</td>
              <td>LH 16</td>
              <td>3:00pm</td>
              <td><button class="btn btn-danger" href="#">delete &raquo;</button></td>
            </tr>
           
          </tbody>
        </table>
      </div>

      </div>
    </div>

</div>

  <div class="b-example-divider"></div>

    </div>



    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>